lilypad=3c8207

egg.shell.squid=000000
egg.spots.squid=f800f8
egg.spots.bat=e9ed31
egg.spots.endermite=e9ed31
egg.spots.silverfish=e9ed31
egg.spots.vex=e9ed31

screen.loading.progress=41cd34
screen.loading=000000
screen.loading.bar=000000
screen.loading.outline=ffffff
