lilypad=3c8207

egg.shell.zombie=decfb2
egg.spots.zombie=6dd465
egg.shell.husk=decfb2
egg.spots.husk=ffe49c
egg.shell.drowned=decfb2
egg.spots.drowned=71e1a8
egg.shell.creeper=e09a97
egg.spots.creeper=90413f
egg.shell.pig=0da70b
egg.spots.pig=000000
egg.shell.piglin=6b3924
egg.spots.piglin=ffcf40
egg.shell.piglin_brute=1b1818
egg.spots.piglin_brute=2f2113
egg.shell.skeleton=53462d
egg.spots.skeleton=6a5a39
egg.shell.stray=827a53
egg.spots.stray=a49b70
egg.shell.skeleton_horse=524217
egg.spots.skeleton_horse=766b57
egg.shell.squid=000000
egg.spots.squid=f800f8 
egg.shell.villager=ffd2c0
egg.spots.villager=ed1e1e
egg.shell.zombie_villager=1f600e
egg.spots.zombie_villager=970d0d
egg.shell.vindicator=fed1a0
egg.spots.bat=e9ed31
egg.spots.endermite=e9ed31
egg.spots.silverfish=e9ed31
egg.spots.vex=e9ed31

screen.loading.progress=41cd34
screen.loading=000000
screen.loading.bar=000000
screen.loading.outline=ffffff
