public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

# LazyArea object of Layer
public net.minecraft.world.gen.layer.Layer field_215742_b # field_215742_b\

# the seed of the chunk generator
# it needs to be non-final for my mixin
private-f net.minecraft.world.gen.NoiseChunkGenerator field_236084_w_

