from=./drownedblink.png
to=optifine/random/entity/zombie/drowned2.png
x=64
y=96
w=64
h=24
tile.0=0
duration.0=45
tile.1=1
tile.2=2
tile.3=1
tile.4=0
duration.4=120
tile.5=1
tile.6=2
tile.7=1