from=./pillagerblink.png
to=optifine/random/entity/illager/pillager2.png
x=9
y=12
w=6
h=3
tile.0=0
duration.0=45
tile.1=1
tile.2=2
tile.3=1
tile.4=0
duration.4=120
tile.5=1
tile.6=2
tile.7=1