name.1=iregex:(Lewd|.*\\-chan)
textures.1=2
baby.1=false

name.2=Kamiya Midori
textures.2=3

name.3=Chaos
textures.3=4
baby.3=true

name.4=Suction Cup Man
textures.4=5

name.5=Mecey
textures.5=6
baby.5=true

textures.6=1 2
professions.6=nitwit
weights.6=1 10
baby.6=false

textures.7=1-2
weights.7=10 1
baby.7=false